### VM Test Config ---

# Used for testing process in virtualbox

DISK="/dev/vda"   # Root Disk for install     
SSD_DISK=true
HOSTNAME="alyx" # Hostname for the system
USERNAME="brandon" # Username for the system
ROOTPASS="changepass123" # Root password for the system !!! CHANGE THIS !!!
USERPASS="changepass123" # User password for the system !!! CHANGE THIS !!!
LUKS_PASS="changepass123" # LUKS password for the system !!! CHANGE THIS !!!
TZ="Australia/Sydney" # Timezone for the system
LOCALE="en_US.UTF-8" # Locale for the system
KEYMAP="us" # Keymap for the system
CPU="amd" # CPU for the system (amd or intel)
GPU="amd" # GPU for the system (nvidia, amd, intel)
DESKTOP_ENV="kde" # Desktop environment (kde, gnome, cinnamon)
SKIP_UEFI_CHECK=false
HAS_BLUETOOTH=true
HAS_BATTERY=false
ENCRYPT_DISK=false
INSTALL_STEAM=true
PACMAN_INSTALL_LIST=(vim git less htop konsole dolphin ark kate kwalletmanager kfind mpv kmahjongg less vivaldi vivaldi-ffmpeg-codecs)
PARU_INSTALL_LIST=()