### VM Test Config ---

# Used for testing process in virtualbox

DISK="/dev/vda"   # Root Disk for install     
SSD_DISK=false
HOSTNAME="archbox" # Hostname for the system
USERNAME="brandon" # Username for the system
ROOTPASS="changepass123" # Root password for the system !!! CHANGE THIS !!!
USERPASS="changepass123" # User password for the system !!! CHANGE THIS !!!
LUKS_PASS="changepass123" # LUKS password for the system !!! CHANGE THIS !!!
TZ="Australia/Sydney" # Timezone for the system
LOCALE="en_US.UTF-8" # Locale for the system
KEYMAP="us" # Keymap for the system
CPU="amd" # CPU for the system (amd or intel)
GPU="intel" # GPU for the system (nvidia, amd, intel)
SKIP_UEFI_CHECK=false
HAS_BLUETOOTH=false
HAS_BATTERY=false
ENCRYPT_DISK=false
PACMAN_INSTALL_LIST=(steam vim qgit less htop)
YAY_INSTALL_LIST=(etcher-bin)