### VM Test Config ---

# Used for testing process in virtualbox

DISK="/dev/vda"   # Root Disk for install     
SSD_DISK=false
HOSTNAME="archbox" # Hostname for the system
USERNAME="user" # Username for the system
ROOTPASS="changepass123" # Root password for the system !!! CHANGE THIS !!!
USERPASS="changepass123" # User password for the system !!! CHANGE THIS !!!
LUKS_PASS="changepass123" # LUKS password for the system !!! CHANGE THIS !!!
TZ="Australia/Sydney" # Timezone for the system
LOCALE="en_US.UTF-8" # Locale for the system
KEYMAP="us" # Keymap for the system
CPU="intel" # CPU for the system (amd or intel)
GPU="intel" # GPU for the system (nvidia, amd, intel)
DESKTOP_ENV="cinnamon" # Desktop environment (kde, gnome, cinnamon)
SKIP_UEFI_CHECK=false
HAS_BLUETOOTH=true
HAS_BATTERY=true
ENCRYPT_DISK=false
INSTALL_STEAM=false
PACMAN_INSTALL_LIST=(vim git qgit less htop kmahjongg firefox gimp less)
PARU_INSTALL_LIST=(zip anydesk-bin onlyoffice-bin )