### VM Test Config ---

# Used for testing process in virtualbox

DISK="/dev/sda"   # Root Disk for install     
HOSTNAME="archbox" # Hostname for the system
USERNAME="brandon" # Username for the system
ROOTPASS="changepass123" # Root password for the system !!! CHANGE THIS !!!
USERPASS="changepass123" # User password for the system !!! CHANGE THIS !!!
LUKS_PASS="changepass123" # LUKS password for the system !!! CHANGE THIS !!!
TZ="Australia/Sydney" # Timezone for the system
LOCALE="en_US.UTF-8" # Locale for the system
KEYMAP="us" # Keymap for the system
UCPU="amd-ucode" # CPU microcode for the system
MOUNT_OPTIONS="noatime,ssd,compress=zstd,space_cache=v2,discard=sync"
SKIP_UEFI_CHECK=true